# -------- 服务配置信息 --------
APP_NAME=Alden
APP_PORT=5022
APP_HOST=127.0.0.1
APP_VERSION=v1.0.0
APP_ENV=test

# -------- 数据库配置 --------
MYSQL_PROTOCOL=mysql+aiomysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql123
MYSQL_DATABASE=alden

# -------- SalAlchemy配置 --------
ASYNC_DATABASE_URI="sqlite+aiosqlite:///mpc.db"


# -------- redis配置 --------
REDIS_DSN=redis://0.0.0.0:6379/0

# -------- 日志配置  -------
LOG_ERROR=erorr
LOG_INFO=info
DEBUG=True

# -------- 权限 0 普通用户 1 组长 2 管理员 -------
MEMBER=0
MANAGER=1
ADMIN=2

# -------- 密码加密配置 -------
JWT_SECRET_KEY=12345789@98765431
JWT_ALGORITHM=HS256
JWT_EXPIRED=30
JWT_ISS=wieszheng

# -------- 密码加密配置 -------
BCRYPT_ROUNDS=8
SALT=alden


# -------- MINIO -------
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=s9YSP1fVfpzLN6Dw
MINIO_SECRET_KEY=QWRkQparHr8QUvK51cmiuabXMjT5HMB3
MINIO_SECURE=False
MINIO_BUCKET_NAME=alden
MINIO_BUCKET_ACCESS_KEY=str
MINIO_BUCKET_SECRET_KEY=str